<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/ACER/Desktop/jeni/estructura de datos/talleres/lib/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ACER/Desktop/jeni/estructura de datos/talleres/lib/gson-2.8.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
